conf/auth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://phar.io/auth" xmlns:auth="https://phar.io/auth">
    <xs:element name="auth">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="auth:domain"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="domain">
        <xs:complexType>
            <xs:attribute name="credentials" type="xs:string"/>
            <xs:attribute name="host" use="required" type="xs:NCName"/>
            <xs:attribute name="password" type="xs:string"/>
            <xs:attribute name="type" use="required" type="auth:type"/>
            <xs:attribute name="user" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="basic"/>
            <xs:enumeration value="bearer"/>
            <xs:enumeration value="token"/>
            <xs:enumeration value="digest"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
